<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
      
<!--                                        --!>
<!-- Credits for "The Treachery of Coding": --!>
<!--                                        --!>
<!--   Art: Muybridge horse gallop          --!>
<!-- (https://commons.m.wikimedia.org/wiki  --!>
<!-- /File:Muybridge_horse_gallop.jpg)      --!>
<!--                                        --!>
<!--   Font: Parisienne                     --!>
<!-- (https://fonts.google.com/specimen     --!>
<!-- /Parisienne)                           --!>
<!--                                        --!>
<!--   Referencing: René Magritte's "The    --!>
<!-- Treachery of Images"                   --!>
<!-- (https://en.m.wikipedia.org/wiki       --!>
<!-- /The_Treachery_of_Images               --!>
<!--                                        --!>

  </head>

  <body>
  
     <main>

     </main>
    <script src="sketch.js"></script>
  </body>
</html>
